<!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowsChanged"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:accessibilityFlags="flagDefault"
    android:notificationTimeout="50"
    android:description="@string/accessibility_service_description"
    android:canPerformGestures="true"/>-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:packageNames="@null"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="100"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:canRequestFilterKeyEvents="true"
    android:canPerformGestures="true"
    android:interactiveUiTimeout="0"
    android:canTakeScreenshot="true"
    android:isAccessibilityTool="true"
    android:accessibilityDataSensitive="no"/>

